{
  "name": "app",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite build; vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tanstack/router-devtools": "^1.115.0",
    "@tanstack/router-plugin": "^1.115.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.5.3",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/styled-engine-sc": "^6.4.6",
    "@mui/x-data-grid": "^7.27.3",
    "@tanstack/react-router": "^1.115.0",
    "fg-loadcss": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15"
  }
}
